{
  "permissions": {
    "allow": [
      "Bash(cat /Users/amardaxini/projects/comprint/theme/src/constants/*.ts)",
      "Bash(lsof -ti:5173)",
      "Bash(git commit -m ' *)",
      "Bash(lsof -ti:5174)",
      "Bash(grep -n \"^function MaterialInquiryDetailPage\\\\|^export\\\\|^function \\\\|^}$\" /Users/macbookpro/Documents/erp-demo/src/modules/crm/pages/MaterialInquiryDetailPage.tsx)",
      "Bash(grep -E \"\\\\.\\(tsx|ts\\)$\")",
      "Bash(kill %1)",
      "Bash(pkill -f \"vite\")",
      "Bash(\"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\" --headless=new --disable-gpu --virtual-time-budget=4000 --screenshot=/tmp/parts-page.png --window-size=1400,900 http://localhost:5173/ims/parts)",
      "Bash(\"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\" --headless=new --disable-gpu --virtual-time-budget=4000 --screenshot=/tmp/parent-detail.png --window-size=1400,900 http://localhost:5173/ims/parts/PART-001)",
      "Bash(\"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\" --headless=new --disable-gpu --virtual-time-budget=4000 --enable-logging=stderr http://localhost:5173/ims/parts)",
      "Bash(kill 91453)",
      "Bash(lsof -iTCP:5173 -sTCP:LISTEN)",
      "Bash(lsof -iTCP:5173)",
      "Bash(kill 61956)",
      "Bash(disown)",
      "Bash(echo \"started, pid=$!\")",
      "Bash(\"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\" --headless=new --disable-gpu --virtual-time-budget=4000 --screenshot=/tmp/parts-list-v2.png --window-size=1500,900 http://localhost:5173/ims/parts)",
      "Bash(\"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\" --headless=new --disable-gpu --virtual-time-budget=4000 --screenshot=/tmp/parts-v4.png --window-size=1500,900 http://localhost:5173/ims/parts)",
      "Bash(\"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\" --headless=new --disable-gpu --virtual-time-budget=4000 --screenshot=/tmp/server-v4.png --window-size=1400,900 http://localhost:5173/ims/parts/PART-008)",
      "Bash(\"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\" --headless=new --disable-gpu --virtual-time-budget=4000 --screenshot=/tmp/laptop-v4.png --window-size=1400,900 http://localhost:5173/ims/parts/PART-001)",
      "Bash(lsof -ti:5173 -ti:5174 -ti:3000)",
      "Bash(grep -E \"\\\\.\\(tsx|ts|jsx\\)$\")",
      "Bash(python3 -c ' *)",
      "Bash(python3)",
      "Bash(sed -n '120,240p' /tmp/stock_items.txt)",
      "Bash(sort -rn grep -oE \"^src/[^\\(]+\" /tmp/after-errors.txt)",
      "Bash(python3 /tmp/gen_hpe_data.py)",
      "Bash(pkill -f \"vite.*5174\")",
      "Bash(grep -E \"\\\\.\\(jsx|js|tsx|ts\\)$\")",
      "Bash(grep -E \"\\\\.ts$\")",
      "Bash(grep -E \"\\\\.\\(tsx?|jsx?\\)$\")",
      "Bash(grep -n \"^ *</Card>\\\\|^ *</div>$\\\\|^  \\)\\\\|^}$\\\\|<Timeline\\\\|Workflow History\" /Users/macbookpro/Documents/erp-demo/src/modules/wms/pages/DeviceDetailPage.tsx)",
      "WebFetch(domain:api.anthropic.com)",
      "Bash(cp \"/Users/macbookpro/.claude/projects/-Users-macbookpro-Documents-erp-demo/7d998cde-c0e0-4027-8199-65fd7d4d4dff/tool-results/webfetch-1776956259706-f8cw81.bin\" /tmp/design.gz)",
      "Bash(mkdir -p design_extract)",
      "Bash(gunzip -c design.gz)",
      "Bash(tar -xf /tmp/design.tar)",
      "Bash(tar -tvf /tmp/design.tar)",
      "Bash(gunzip -kf -c design.gz)",
      "Bash(tar -tvf design.tar)",
      "Bash(/usr/bin/head -n 566 /Users/macbookpro/Documents/erp-demo/src/styles/themes.css)",
      "Bash(/bin/mv /tmp/themes-trimmed.css /Users/macbookpro/Documents/erp-demo/src/styles/themes.css)",
      "Bash(/usr/bin/tail -2 /Users/macbookpro/Documents/erp-demo/src/styles/themes.css)",
      "Bash(/bin/rm -f /Users/macbookpro/Documents/erp-demo/src/styles/new-ux.css /Users/macbookpro/Documents/erp-demo/src/styles/new-ui-kit.css /Users/macbookpro/Documents/erp-demo/src/components/layout/NewUxAppShell.tsx)",
      "Bash(/bin/rm -rf /Users/macbookpro/Documents/erp-demo/src/modules/new-ui-ux)",
      "Bash(/bin/ls -la /Users/macbookpro/Documents/erp-demo/src/styles /Users/macbookpro/Documents/erp-demo/src/components/layout)",
      "Bash(/usr/bin/grep -iE \"new-ux|new-ui-kit|NewUxAppShell\")",
      "Bash(/bin/ls /Users/macbookpro/Documents/erp-demo/src/modules/new-ui-ux)",
      "Bash(awk -F'\\(' '{print $1}')",
      "Bash(awk -F'\\(' '{print $1}' /tmp/errors_before.txt)",
      "Read(//Users/macbookpro/Documents/erp-demo/**)",
      "Bash(grep -n \"components$\\\\|components\\\\.length\\\\|· \\\\${\\\\|components\\\\b\" /Users/macbookpro/Documents/erp-demo/src/modules/wms/pages/InspectionPage.tsx)",
      "Bash(npx eslint *)",
      "Bash(git -C /Users/macbookpro/Documents/erp-demo log --oneline -1 src/modules/crm/pages/DemoRequestDetailPage.tsx)",
      "Bash(git -C /Users/macbookpro/Documents/erp-demo diff HEAD -- src/modules/crm/pages/DemoRequestDetailPage.tsx)",
      "Bash(git -C /Users/macbookpro/Documents/erp-demo diff src/modules/wms/pages/InwardFormPage.tsx)",
      "Bash(lsof -nP -iTCP -sTCP:LISTEN)",
      "Bash(lsof -i :5173 -sTCP:LISTEN)",
      "Bash(grep -v \":0$\")",
      "Bash(git -C /Users/macbookpro/Documents/erp-demo status)",
      "Bash(git -C /Users/macbookpro/Documents/erp-demo remote -v)",
      "Bash(npx --no-install vercel --version)",
      "Bash(npx -y vercel@latest --version)",
      "Bash(npx -y vercel@latest deploy --prod --yes)",
      "Bash(npx vercel *)",
      "Bash(git ls-remote *)",
      "Bash(git fetch *)",
      "Bash(git rev-list *)"
    ]
  }
}
